{
  "name": "node-todo-api",
  "version": "1.0.0",
  "description": "Simple task management API",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test && jest --coverage --forceExit server/**/*.test.js",
    "test-watch": "export NODE_ENV=test && nodemon --exec 'npm test'",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "engines": {
    "node": "10.4.x"
  },
  "author": "Joaquim Oliveira",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.6",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.0.10",
    "mongoose": "^5.4.18",
    "newman": "^5.2.3",
    "validator": "^5.6.0"
  },
  "devDependencies": {
    "jest": "^24.3.1",
    "jest-sonar-reporter": "^2.0.0",
    "supertest": "^3.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "testResultsProcessor": "jest-sonar-reporter",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
